# PrimePenguin.Libs.LogisticsProviderFileBackup

./: .gitignore  PrimePenguin.Libs.LogisticsProviderFileBackup.sln  README.md  appveyor.yml  nuget.config
PrimePenguin.Libs.LogisticsProviderFileBackup/: PrimePenguin.Libs.LogisticsProviderFileBackup.csproj
PrimePenguin.Libs.LogisticsProviderFileBackup/Src/: BlobStorageFileBackup.cs
scripts/: build.ps1
